{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "diagnostics": true,
    "noImplicitThis": true,
    "noEmitOnError": true,
    "lib": ["es5", "es6", "dom"],
    "moduleResolution": "node",
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ]
}
